{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr2010\mo2\dy26\hr22\min13}{\revtim\yr2019\mo4\dy20\hr18\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval TEST-HP}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Math Command for Tandy Model 100 and 102 Commented Code}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
0 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Set Up Variables and Draw Screen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\fs20\lang1033\loch\f6\hich\af6
  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Every time a variable is used instead of a constant, it saves bytes.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\fs20\lang1033\loch\f6\hich\af6
  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Of course, the variable will need to be used a minimum number of}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\fs20\lang1033\loch\f6\hich\af6
  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'times to make up for the bytes used to define the variable}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
W=40:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Screen Width - Every time }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
E=W*6: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Six Lines worth of characters}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
F$="  ": }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Used anywhere two spaces are needed}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
B$=F$+F$: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'The Missiles are four characters wide}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\fs20\lang1033\loch\f6\hich\af6
          }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'By using F$+F$ instead of "    ", I saved one byte.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
E$=CHR$(27): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'The Escape Character}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
R$=E$+"p":\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse On}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
S$=E$+"q":\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse Off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
S=1E6:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Beginning Score}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'Scientific Notation for 100000 saves 3 bytes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
CLS:\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Clear the Screen, leaving cursor at position 0}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Start Printing on first line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"  Math Command   \{Code-C\}2010 Curtis F Kaylor"}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'One comma skips to beginning of next line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'The first comma goes to column 14}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'The s}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
e}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
cond to column 0 of the next line}{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"  [A]dd [S]ubtract [M]ultiply [D]ivide"}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Skip to next line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Skip to column 14}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"Space=Sound O"  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'the O is the beginning of On or Off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'I wanted it to say "Press Space to Turn Sound O"}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'but hit the 255 characters per line limit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Skip to next line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Blank line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,B$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Column 14 + 4 spaces = column 18}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"\{GRPH-T\}\{GRPH-Q\}\{GRPH-Q\}\{GRPH-Y\}"\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'the top of the missile silo}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Next Line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
R$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse on}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
" Press Q to quit   "}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
S$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse Off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
F$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is where the typed numbers will appear}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
R$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse on again}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
B$" SCORE:"B$B$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Using B$ here save a 12 bytes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
S$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Reverse Off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'Printing to the end of the last line would have scrolled}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab the screen, so I printed to the second to last line, then}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
CHR$(11)\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Cursor home, and}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
E$"L"\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Insert Line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\pagebb\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
1 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is the Main Menu Code}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
D=PEEK(63017)AND1:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'D controls the sound, 1=On and 0=Off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'The value is POKEd so that it will be preserved between RUNs,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'including those used by Q=Quit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@187,MID$("n ff",D+D+1,2): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'If sound is currently off, print "On",}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'otherwise, print "Off". By preprinting the O, I saved a byte}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
FORK=0TO30:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'I am using the FOR loop to simulate a WHILE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
K=RND(1):\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'RND always starts with the same number after Boot up}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'so I'm calling it over and over again, to "churn" the\tab \tab 'pseudorandom number generator, since the amount of time it}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'takes the user to press a key is reasonably random}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
K=ASC(INKEY$+E$)-1: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'concatenate E$ because ASC("") causes an error}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab '1 is subtracted because the NEXT will increment K }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
NEXT:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'loop continues until SPACE or greater is pressed}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
K$=CHR$(K+32*(K>96)-29*(K=48)): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'If K is greater than 96, then a lower}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'case letter was pressed, so subtract 32 to make it upper case}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if NUM lock is on, then pressing M will generate a 0, or K=48,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab ;so add 29 to turn it into an M}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFK$="Q"THENMENU\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Q to quit at this point exits game}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSEIFK$=" "THEN\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Space Bar}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab D=1-D:\tab '}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Toggle Sound}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab POKE63017,D: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'and save in RAM}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab GOTO1\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'then update screen and wait for next keypress}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSEO=INSTR("ASMD",K$): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Check for A, S, M, or D}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFO=0GOTO1\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'If none of those then wait for next keypress}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'On/Off will get reprinted, but that won't hurt anything}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSEO$=MID$("+-x/",O,1): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Get the proper operator}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
M$="MJKLUIO"\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is used to map the numeric keypad keys}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'if NUM is off}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\pagebb\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
2 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Beginning of a Level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
FORI=1TO4:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'play the Level Start Sound}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
SOUND6E3+1E3*(IAND1),D*20:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'frequency will be 6000, 3000, 6000, 3000}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
NEXT:\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Duration will be 20 is D=1 or 0 if D=0.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'duration 0 causes no sound to be played, so D=0 turns off sound}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@0,TAB(E);:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'TAB() clears all intervening characters, so this}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'clears the first six lines of the screen.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'I originally used STRING$(E) but it builds a temporary string}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'and cause an OM error}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
M=25:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is the number of missiles in a level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
D$=" \{GRPH-h\}\{GRPH-h\}  \{GRPH-h\}\{GRPH-h\} \tab  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is some sort of}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\fs20\lang1033\loch\f6\hich\af6
     }{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\{GRPH-h\}\{GRPH-h\}  \{GRPH-h\}\{GRPH-h\} ": }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'typographical character}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'but it looks like houses to me, and two houses make a city}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINTD$:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'print the left four cities}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@263,D$;:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'then the right four}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'without obliterating the top of the missile silo}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
D$=D$+B$+B$+D$\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'then build out the full 40 character }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
string}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
3 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Create a missile}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Q=INT(RND(1)*4)*4-24*(RND(1)<.5): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'First RND picks  0, 4, 8, or 12}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'second RND adds either 0 or 24 to it,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'so that missile exactly lines up with a city position }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
P=Q:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'p is the @ position of the missile on the screen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
A=INT(RND(1)*8)+1:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'A i the left operand}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
B=INT(RND(1)*8)+1:}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
  'B is the left operand}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'both generate a number between 1 and 9 because 0 would}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'mess up the division calculation, and 0 is too easy anyway}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
C=A:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'C is the Correct Answer, preset to A for Subtract and Divide}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
T=A+B: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Difficulty of the question, added to Score later}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFO=1THEN\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Addition}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab C=T:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Already calculated A+B so  use that to save 2 bytes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSEIFO=2THEN }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'subtraction}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab A=A+B: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Set the left operand to the total, C was already set to A}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSEIFO=3THEN }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Multiplication}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab C=A*B:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSE\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
 'Must be Division}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab A=A*B  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Set left operand to product, C already set to A}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\pagebb\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
4 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'now the missile falls and program checks for keypresses}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@P,MID$(STR$(A),2)O$MID$(STR$(B),2);: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Display the missile}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'I originally preset this to A$ for speed, but that required an}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'extra line and it turns out the code was already plenty fast}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
FORI=1TOW-V:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Delay Loop 40 - Current Level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'by level 39 the missile falls impossibly fast}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
K=ASC(INKEY$+E$): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'get a keypress}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFK>31THENK=K+32*(K>96): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'convert lowercase to uppercase}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFK=81THENRUN  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Q=Quit, which goes back to the main menu}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFK=32THENN$="" }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'a spacebar clears the entry (N$)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Z=INSTR(M$,CHR$(K)) }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'check for the letters in the numeri keypad}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
:K=Z+47*SGN(Z)-K*(Z=0):\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if Z<>0, set K to equivalent number}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'if Z=0, set K to K }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFK>47ANDK<58THEN\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if a digit was pressed}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab N$=N$+CHR$(K): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'add to entry}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab Z=VAL(N$):\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'get value of entry}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab IFZ=CTHENI=E }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if entry is correct, set I to 240}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'this will force the delay loop to exit and}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'also flag that the correct answer was enterd}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab ELSEIFZ>9THENN$="" }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if the answer is two digits, then it}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'must be wrong so it is cleared}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
5 PRINT@299,RIGHT$(F$+N$,2);: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Print N$ right justified}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
NEXT: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'end of delay loop}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@P,B$;: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'blank the missile on the current line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFI<EANDP<ETHEN }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'not the correct answer and missile not at bottom}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab P=P+W:    }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'place missile on next line}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab GOTO4\tab     }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'and redraw}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab PRINT@P,R$USING" ## ";C;: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'print correct answer at missile }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab IFP<ETHEN\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if missile not at bottom, then correct answer}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab X=Q*6+9:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'horizontal center of missile}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab Y=INT(P/W)*8+4:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'vertical center of missle}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab LINE(119,47)-(X,Y),1: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'draw the laser}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab FORI=3E3TO4E3STEP50: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'from freq 3000 to 4000}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab SOUNDI,D:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'the laser sound (if D=1)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab NEXT:\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab LINE(119,47)-(X,Y),0: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'erase the laser}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab ELSE\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'missile at bottom, that's a miss}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab FORI=1TO20:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'this is the closest I could get }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab SOUND16383-RND(1)*5E3,D:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'to white noise}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab NEXT}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\pagebb\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
6 PRINT@P,S$B$;:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'clear the missile area again}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'if at the bottom, then the city is automatically erased}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab N$="": }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'clear the answer}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab PRINT@299,F$;:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'and the answer display}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab IFP<ETHEN\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'correct answer so update/display score}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab GOSUB9}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab ELSE\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'miss}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab MID$(D$,Q+1)=B$:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'clear city from D$}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab IFINSTR(D$,"\{GRPH-h\}")=0THEN8 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if no cities left, game over}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'the THEN should really be a GOTO to be consistent}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'with the rest of the code, but it works}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
7 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'Missile is now complete}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
M=M-1: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'decrement missile counter}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFMGOTO3 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if missiles left in level, then drop another one}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ELSE\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'otherwise the level is complete}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
V=V+1: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'during the level V is one less than the level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@92,"Level"V"Complete": }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'this will get erased in line 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
T=0: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'This is left over and no longer necessary}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
FORI=2TOWSTEP4: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'step through the city positions}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
T=-(MID$(D$,I,2)="\{GRPH-h\}\{GRPH-h\}"): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'if position contains city}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
SOUND16383,9*T*D:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'make a noise if there was a city}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@E+I*T-2,B$;:  }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'clear the city from the screen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
T=T*10:\tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'cities are worth 10 bonus points }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'actually they should be 20}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
GOSUB9}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'update and display score}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
:NEXT:      }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'next city position}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
IFCGOTO2    }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'do the next level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab 'this should be unconditional, but since C is never}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab \tab '0 it just happens to work}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
8 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'game over}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@96,R$"Game Over"S$;: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'display in reverse text}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
FORI=1E4TO16E3STEP3E3: }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'game over sound effect}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
SOUNDI,D*W:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
NEXT:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
K$=INPUT$(1): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'wait for a key press (displays blinking cursor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
RUN}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
9 }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'update and display score}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
S=S+T*(V+1): }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'update score, adjusting for level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
PRINT@313,R$RIGHT$(STR$(S),6)S$; }{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
'right justify score so that it }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'prints left filled with zeroes, this works because S is}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'init}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
i}{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
alized to 100000 and the leading 1 is cut off. This will}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab 'also cause the score to roll over if the user somehow exceeds}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
\tab '999999 points.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
:RETURN}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }