{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid8851385}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator TEST-HP}
{\creatim\yr2010\mo2\dy26\hr22\min13}{\revtim\yr2010\mo2\dy26\hr22\min22}{\version2}{\edmins9}{\nofpages4}{\nofwords1262}{\nofchars7199}{\nofcharsws8445}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8851385 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 0 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Set Up Variables and Draw Screen
\par \hich\af2\dbch\af31505\loch\f2   'Every time a variable is used instead of a constant, it saves bytes.
\par \hich\af2\dbch\af31505\loch\f2   'Of course, the variable will need to be used a minimum number of
\par \hich\af2\dbch\af31505\loch\f2   'times to make up for the bytes used to define the variable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 W=40:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Screen Width - Every time }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 E=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 W*6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 : }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Six Lines worth of characters
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 F$="  ": }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Used anywhere two spaces are needed}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 B$=F$+F$: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'The Missiles are four characters wide
\par \hich\af2\dbch\af31505\loch\f2           'By using F$+F$ inst\hich\af2\dbch\af31505\loch\f2 ead of "    ", I saved one byte.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 E$=CHR$(27): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'The Escape Character}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 R$=E$+"p":\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse On}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 S$=E$+"q":\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse Off}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 S=1E6:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Beginning Score
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'Scientific Notation for 100000 saves 3 bytes
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 CLS:\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Clear the Screen, leaving cursor at position 0}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Start P\hich\af2\dbch\af31505\loch\f2 rinting on first line///}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 "  Math Command   \{Code-C\}2010 Curtis F Kaylor"
\par ,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'One comma skips to beginning of next line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par ,,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'The first comma goes to column 14
\par \tab \hich\af2\dbch\af31505\loch\f2 'The scond to column 0 of the next line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \tab 
\par \hich\af2\dbch\af31505\loch\f2 "  [A]dd [S]ubtract [M]ultiply [D]ivide"
\par ,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Skip to next l\hich\af2\dbch\af31505\loch\f2 ine}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par ,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Skip to column 14}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 "Space=Sound O"  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'the O is the beginning of On or Off
\par \tab \hich\af2\dbch\af31505\loch\f2 'I wanted it to say "Press Space to Turn Sound O"
\par \tab \hich\af2\dbch\af31505\loch\f2 'but hit the 255 characters per line limit}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par ,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Skip to next line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par ,,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Blank line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ,B$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Column 14 + 4 spaces = column 18}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 "\{GRPH-T\}\{\hich\af2\dbch\af31505\loch\f2 GRPH-Q\}\{GRPH-Q\}\{GRPH-Y\}"\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'the top of the missile silo}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par ,\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Next Line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 R$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse on}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 " Press Q to quit   "
\par \hich\af2\dbch\af31505\loch\f2 S$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse Off
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 F$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is where the typed numbers will appear}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 R$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse on again}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 B$" SCORE:"B$B$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Using B$ here save a 12 bytes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 S$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Reverse Off
\par \tab \hich\af2\dbch\af31505\loch\f2 '\hich\af2\dbch\af31505\loch\f2 Printing to the end of the last line would have scrolled
\par \tab \hich\af2\dbch\af31505\loch\f2 the screen, so I printed to the second to last line, then
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 CHR$(11)\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Cursor home, and}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 E$"L"\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Insert Line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par 
\par \hich\af2\dbch\af31505\loch\f2 1 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is the Main Menu Code}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 D=PEEK(63017)AND1:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'D controls the sound, 1=On and 0=Off
\par \tab \hich\af2\dbch\af31505\loch\f2 'The\hich\af2\dbch\af31505\loch\f2  value is POKEd so that it will be preserved between RUNs,
\par \tab \hich\af2\dbch\af31505\loch\f2 'including those used by Q=Quit}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@187,MID$("n ff",D+D+1,2): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'If sound is currently off, print "On",
\par \tab \hich\af2\dbch\af31505\loch\f2 'otherwise, print "Off". By preprinting the O, I saved a byte}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 FORK=0TO30:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'I am using the F\hich\af2\dbch\af31505\loch\f2 OR loop to simulate a WHILE}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 K=RND(1):\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'RND always starts with the same number after Boot up
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'so I'm calling it over and over again, to "churn" the\tab \tab 'pseudorandom number generator, since the amount of time it
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'takes the user to press a key is reasonably\hich\af2\dbch\af31505\loch\f2  random}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 K=ASC(INKEY$+E$)-1: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'concatenate E$ because ASC("") causes an error
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 '1 is subtracted because the NEXT will increment K }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 NEXT:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'loop continues until SPACE or greater is pressed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 K$=CHR$(K+32*(K>96)-29*(K=48)): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'If K is greater than 96, then a lower
\par \tab \hich\af2\dbch\af31505\loch\f2 'case letter was pressed, so subtract 32 to make it upper case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if NUM lock is on, then pressing M will generate a 0, or K=48,
\par \tab \hich\af2\dbch\af31505\loch\f2 ;so add 29 to turn it into an M}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFK$="Q"THENMENU\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Q to quit at this point exits game
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 ELSEIFK$=" "THEN\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Space Bar}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 D=1-D:\tab '}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 Tog\hich\af2\dbch\af31505\loch\f2 gle Sound}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \tab \hich\af2\dbch\af31505\loch\f2 POKE63017,D: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'and save in RAM}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 GOTO1\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'then update screen and wait for next keypress}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 ELSEO=INSTR("ASMD",K$): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Check for A, S, M, or D}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFO=0GOTO1\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'If none of those then wait for next keypress
\par \tab \hich\af2\dbch\af31505\loch\f2 'On/Off will get reprinted, but that won't hurt anyth\hich\af2\dbch\af31505\loch\f2 ing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSEO$=MID$("+-x/",O,1): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Get the proper operator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 M$="MJKLUIO"\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is used to map the numeric keypad keys
\par \tab \hich\af2\dbch\af31505\loch\f2 'if NUM is off}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Beginning of a Level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 FORI=1TO4:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'play the Level Start Sound}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 SOUND6E3+1E3*(IAND1),D*20:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'frequency will be 6000, 3000, 6000, 3000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 NEXT:\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Duration will be 20 is D=1 or 0 if D=0.
\par \tab \hich\af2\dbch\af31505\loch\f2 'duration 0 causes no sound to be played, so D=0 turns off sound}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@0,TAB(E);:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'TAB() clears all intervening characters, so this
\par \tab \hich\af2\dbch\af31505\loch\f2 'clears the first six lines of t\hich\af2\dbch\af31505\loch\f2 he screen.
\par \tab \hich\af2\dbch\af31505\loch\f2 'I originally used STRING$(E) but it builds a temporary string
\par \tab \hich\af2\dbch\af31505\loch\f2 'and cause an OM error}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 M=25:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is the number of missiles in a level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 D$=" \{GRPH-h\}\{GRPH-h\}  \{GRPH-h\}\{GRPH-h\} \tab  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is some sort of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2      \{GRPH-h\}\{GRPH-h\}  \{GRPH-h\}\{GRPH-h\} ": }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 '\hich\af2\dbch\af31505\loch\f2 typographical character}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'but it looks like houses to me, and two houses make a city}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINTD$:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'print the left four cities}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@263,D$;:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'then the right four
\par \tab \hich\af2\dbch\af31505\loch\f2 'without obliterating the top of the missile silo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 D$=D$+B$+B$+D$\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'then build out the full 40 character strig}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 3 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Create a missile}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 Q=INT(RND(1)*4)*4-24*(RND(1)<.5): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'First RND picks  0, 4, 8, or 12
\par \tab \hich\af2\dbch\af31505\loch\f2 'second RND adds either 0 or 24 to it,
\par \tab \hich\af2\dbch\af31505\loch\f2 'so that missile exactly lines up with a city position }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 P=Q:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'p is the @ position of\hich\af2\dbch\af31505\loch\f2  the missile on the screen}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 A=INT(RND(1)*8)+1:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'A i the left operand}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 B=INT(RND(1)*8)+1:}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2   'B is the left operand
\par \tab \hich\af2\dbch\af31505\loch\f2 'both generate a number between 1 and 9 because 0 would
\par \tab \hich\af2\dbch\af31505\loch\f2 'mess up the division calculation, and 0 is too easy anyway}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 C=A:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'C is the Correct Ans\hich\af2\dbch\af31505\loch\f2 wer, preset to A for Subtract and Divide}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 T=A+B: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Difficulty of the question, added to Score later}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFO=1THEN\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Addition}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 C=T:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Already calculated A+B so  use that to save 2 bytes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 ELSEIFO=2THEN }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'subtraction}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 A=A+B: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Set the left operand to the total, C was al\hich\af2\dbch\af31505\loch\f2 ready set to A}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSEIFO=3THEN }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Multiplication}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 C=A*B:
\par \hich\af2\dbch\af31505\loch\f2 ELSE\tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2  'Must be Division}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 A=A*B  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Set left operand to product, C already set to A}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 4 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'now the missile falls and program checks for keypresses}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@P,MID$(STR$(A),2)O$MID$(STR$(B),2);: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Display the missil\hich\af2\dbch\af31505\loch\f2 e
\par \tab \hich\af2\dbch\af31505\loch\f2 'I originally preset this to A$ for speed, but that required an
\par \tab \hich\af2\dbch\af31505\loch\f2 'extra line and it turns out the code was already plenty fast}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 FORI=1TOW-V:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Delay Loop 40 - Current Level
\par \tab \hich\af2\dbch\af31505\loch\f2 'by level 39 the missile falls impossibly fast}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 K=ASC(INKEY$+E$): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'get a keypress}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFK>31THENK=K+32*(K>96): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'convert lowercase to uppercase}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFK=81THENRUN  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Q=Quit, which goes back to the main menu}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSE
\par \hich\af2\dbch\af31505\loch\f2 IFK=32THENN$="" }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'a spacebar clears the entry (N$)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSE
\par \hich\af2\dbch\af31505\loch\f2 Z=INSTR(M$,CHR$(K)) }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'check for the letters in the numeri keypad}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 :K=Z+47*SGN(Z)-K*\hich\af2\dbch\af31505\loch\f2 (Z=0):\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if Z<>0, set K to equivalent number
\par \tab \hich\af2\dbch\af31505\loch\f2 'if Z=0, set K to K }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFK>47ANDK<58THEN\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if a digit was pressed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 N$=N$+CHR$(K): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'add to entry}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 Z=VAL(N$):\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'get value of entry}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 IFZ=CTHENI=E }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if entry is correct, set I to 240
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'this will force the delay loop to \hich\af2\dbch\af31505\loch\f2 exit and
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'also flag that the correct answer was enterd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 ELSEIFZ>9THENN$="" }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if the answer is two digits, then it
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'must be wrong so it is cleared}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 5 PRINT@299,RIGHT$(F$+N$,2);: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Print N$ right justified}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 NEXT: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'end of delay loop}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@P,B$;: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'blank the mi\hich\af2\dbch\af31505\loch\f2 ssile on the current line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFI<EANDP<ETHEN }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'not the correct answer and missile not at bottom}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \tab \hich\af2\dbch\af31505\loch\f2 P=P+W:    }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'place missile on next line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 GOTO4\tab     }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'and redraw}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSE
\par \tab \hich\af2\dbch\af31505\loch\f2 PRINT@P,R$USING" ## ";C;: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'print correct answer at missile }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \tab \hich\af2\dbch\af31505\loch\f2 IFP<ETHEN\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if missile not at bottom, then correct answer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \tab \tab \hich\af2\dbch\af31505\loch\f2 X=Q*6+9:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'horizontal center of missile}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Y=INT(P/W)*8+4:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'vertical center of missle}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 LINE(119,47)-(X,Y),1: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'draw the laser}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 FORI=3E3TO4E3STEP50: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'from freq 3000 to 4000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 SOUNDI,D:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'the laser sound (if D=1)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 NEXT:\tab 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 LINE(119,47)-(X,Y),0: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'erase the laser}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 ELSE\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'missile at bottom, that's a miss}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 FORI=1TO20:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'this is the closest I could get }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 SOUND16383-RND(1)*5E3,D:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'to white noise}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 NEXT
\par \hich\af2\dbch\af31505\loch\f2 6 PRINT@P,S$B$;:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'clear the missile are\hich\af2\dbch\af31505\loch\f2 a again
\par \tab \hich\af2\dbch\af31505\loch\f2 'if at the bottom, then the city is automatically erased}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 N$="": }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'clear the answer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 PRINT@299,F$;:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'and the answer display}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 IFP<ETHEN\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'correct answer so update/display score}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 GOSUB9
\par \tab \hich\af2\dbch\af31505\loch\f2 ELSE\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'miss}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 MID$(D$,Q+1)=B$:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'clear city from D$}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \hich\af2\dbch\af31505\loch\f2 IFINSTR(D$,\hich\af2\dbch\af31505\loch\f2 "\{GRPH-h\}")=0THEN8 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if no cities left, game over
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'the THEN should really be a GOTO to be consistent
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'with the rest of the code, but it works}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 7 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'Missile is now complete}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 M=M-1: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'decrement missile counter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFMGOTO3 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if missiles left in level, then drop ano\hich\af2\dbch\af31505\loch\f2 ther one}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 ELSE\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'otherwise the level is complete}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 V=V+1: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'during the level V is one less than the level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@92,"Level"V"Complete": }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'this will get erased in line 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 T=0: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'This is left over and no longer necessary}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 FORI=2TOWSTEP4: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'step through the city positions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 T=-(MID$(D$,I,2)="\{GRPH-h\}\{GRPH-h\}"): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'if position contains city}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 SOUND16383,9*T*D:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'make a noise if there was a city}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@E+I*T-2,B$;:  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'clear the city from the screen}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 T=T*10:\tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'cities are worth 10 bonus points }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \tab \tab }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'actually\hich\af2\dbch\af31505\loch\f2  they should be 20}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 GOSUB9}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \tab \hich\af2\dbch\af31505\loch\f2 'update and display score}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 :NEXT:      }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'next city position}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 IFCGOTO2    }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'do the next level
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 'this should be unconditional, but since C is never
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 '0 it just happens to work}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 8 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'game over}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@96,R$"Game Over"S$;: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'display in revers\hich\af2\dbch\af31505\loch\f2 e text}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 FORI=1E4TO16E3STEP3E3: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'game over sound effect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 SOUNDI,D*W:
\par \hich\af2\dbch\af31505\loch\f2 NEXT:
\par \hich\af2\dbch\af31505\loch\f2 K$=INPUT$(1): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'wait for a keypress (displays blinking cursor)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 

\par \hich\af2\dbch\af31505\loch\f2 RUN
\par \hich\af2\dbch\af31505\loch\f2 9 }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'update and display score}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 S=S+T*(V+1): }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'update score, adjusting for level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 PRINT@313,R$RIGHT$(STR$(S),6)S$; }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid8851385 \hich\af2\dbch\af31505\loch\f2 'right ju\hich\af2\dbch\af31505\loch\f2 stify score so that it 
\par \tab \hich\af2\dbch\af31505\loch\f2 'prints left filled with zeroes, this works because S is
\par \tab \hich\af2\dbch\af31505\loch\f2 'initalized to 100000 and the leading 1 is cut off. This will
\par \tab \hich\af2\dbch\af31505\loch\f2 'also cause the score to roll over if the user somehow exceeds
\par \tab \hich\af2\dbch\af31505\loch\f2 '999999 points.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8851385 
\par \hich\af2\dbch\af31505\loch\f2 :RETURN
\par \hich\af2\dbch\af31505\loch\f2 _
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0eb
520e5cb7ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}